<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Your Portfolio</title>
    <style>
        body {
            margin: 0;
        }

        header {
            display:flex;
            justify-content: center;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            text-transform: none;
            letter-spacing: 0em;
            line-height: 1.4em;
        }

        .name {
            padding-left: 2.5%;
            padding-right: 40%;
            font-weight: 500;
            font-size: 28px;
        }

        .home {
            padding-right: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            padding-right: 20px;
        }

        nav a{
            display: flex;
            align-items: center;
            padding-right: 20px;
            text-decoration: none;
            color: black;
        }

        nav a:hover, nav a:active, nav a:focus {
            text-decoration: underline;
            
        }

        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        #about{
            width: 60%;
            height: auto;
            display: block;
            justify-content: center;
            font: Poppins;
            font-size: larger;
        }

        #contact{
            display: block;
        }

        
    </style>
</head>

<body>

    <header> 
        <p class="name"> afri-gizmo </p>       
        <nav>
            <p class="home"> <a href="index.html"> Blog </a> </p> 
            <p class="projects"> <a href="projects.html"> Projects </a> </p>
            <p class="projects"> <a href="about.html"> About </a> </p>
            <a class="insta", href="#projects"> <i class="fab fa-instagram"> </i> </a>
            <a href="#about"> <i class="fab fa-twitter"> </i> </a>
            <a href="#about"> <i class="fab fa-linkedin"> </i> </a>
        </nav>
    </header>

    <div class="container">
        <section id="about">
            <h2> Hi & Welcome: </h2>
            <p> I'm Arthur. I've been intrigued by programming ever since the 80s in my teenage when I 
                laid my first lines of BASIC on a Commodore 64. Wait..., not another sentimental history lesson. 
                I'm not that old. I've actually just began programming at the end of university on a modern PC 
                in 2021 chose embedded systems over other fields. Since then, I've been writing code 
                for different <a href="https://en.wikipedia.org/wiki/Microcontroller">microcontrollers</a> on different projects as an embedded systems engineer
                for <a href="http://runautomations.org/">Run Automations</a> in Uganda on training and on different side gigs.</p>
            <p>
                On this personal blog, I write about <a href="https://en.wikipedia.org/wiki/Embedded_system">embedded systems</a> based on my own projects. 
                Why writing? Because writing makes me aware of my thoughts and there is no better tool for 
                organizing a long line of thought. It's also healthy and useful to share thoughts with others. 
                Why embedded systems? I get more satisfaction from controlling a piece of hardware than 
                building an app and for this kind of craft in Uganda, there is less support, guidance or mentorship 
                to any rookie and this is in that innitiative too. I'll help others learn as I do learn.
            </p>
            <h2> Contact Me </h2>
            <form action="post.php" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
        </section>
        
    </div>


</body>

</html>
