<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Your Portfolio</title>
    <style>
        body {
            margin: 0;
        }

        header {
            display:flex;
            justify-content: center;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            text-transform: none;
            letter-spacing: 0em;
            line-height: 1.4em;
        }

        .name {
            padding-left: 2.5%;
            padding-right: 40%;
            font-weight: 500;
            font-size: 28px;
        }

        .home {
            padding-right: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            padding-right: 20px;
        }

        nav a{
            display: flex;
            align-items: center;
            padding-right: 20px;
            text-decoration: none;
            color: black;
        }

        nav a:hover, nav a:active, nav a:focus {
            text-decoration: underline;
            
        }

        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <header> 
        <p class="name"> afri-gizmo </p>       
        <nav>
            <p class="home"> <a href="index.html"> Blog </a> </p> 
            <p class="projects"> <a href="projects.html"> Projects </a> </p>
            <p class="projects"> <a href="about.html"> About </a> </p>
            <a class="insta", href="#projects"> <i class="fab fa-instagram"> </i> </a>
            <a href="#about"> <i class="fab fa-twitter"> </i> </a>
            <a href="#about"> <i class="fab fa-linkedin"> </i> </a>
        </nav>
    </header>

    <div class="container">
        <section>
            
        </section>
    </div>


</body>

</html>
